[HIMDBVersion]
2.0
[DATABASE_VERSION]
"5.0" 
[WORKSPACE_DETAILS]
"rx62usb_HID" "C:\WorkSpace\rxusbtest120229_HIDTEST\rx62usb_HID" "C:\WorkSpace\rxusbtest120229_HIDTEST\rx62usb_HID\rx62usb_HID.AWS" "All Flash Devices" "" 
[SHARED_WORKSPACE_CONTROL_STATUS]
"" "" "" 
"" "" "" 
[PROJECTS]
"rx62usb_HID" "C:\WorkSpace\rxusbtest120229_HIDTEST\rx62usb_HID\rx62usb_HID" "C:\WorkSpace\rxusbtest120229_HIDTEST\rx62usb_HID\rx62usb_HID\rx62usb_HID.FWP" 0 
[INFORMATION]
"No workspace information available" 
[SCRAP]
[PROJECT_DEPENDENCY]
[WORKSPACE_PROPERTIES]
[VCS]
"" "" "" 0 
[VCS_PROJECT]
[HELP_FILES]
[GENERAL_DATA_PROJECT]
[SYSMENUTOOLS]
[USERMENUTOOLS]
[CUSTOMPLACEHOLDERS]
[MAKEFILE_BUILD_INFO]
"$(WORKSPDIR)\make\$(PROJECTNAME).mak" "" 0 0 
[VD_CONFIGURATION_OPTIONS]
[VD_CONFIGURATIONS]
[END]
