[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"rxusbtest120208" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\WorkSpace\rxusbtest120229_HIDTEST\rxusbtest120208_HIDTEST\rxusbtest120208.c" 
"C:\WorkSpace\rxusbtest120229_HIDTEST\rxusbtest120208_HIDTEST\USBControlReadDataStage.c" 
"C:\WorkSpace\rxusbtest120229_HIDTEST\rxusbtest120208_HIDTEST\USBControlReadStatusStage.c" 
"C:\WorkSpace\rxusbtest120229_HIDTEST\rxusbtest120208_HIDTEST\USBControlWriteNoDataStage.c" 
"C:\WorkSpace\rxusbtest120229_HIDTEST\rxusbtest120208_HIDTEST\USBDescriptors.c" 
"C:\WorkSpace\rxusbtest120229_HIDTEST\rxusbtest120208_HIDTEST\USBGetDescriptor.c" 
"C:\WorkSpace\rxusbtest120229_HIDTEST\rxusbtest120208_HIDTEST\USBInterruptHandler.c" 
"C:\WorkSpace\rxusbtest120229_HIDTEST\rxusbtest120208_HIDTEST\USBWritePacket.c" 
[WORKSPACE_FILE_STATES]
"C:\WorkSpace\rxusbtest120229_HIDTEST\rxusbtest120208_HIDTEST\USBControlReadDataStage.c" 50 50 957 570 0 1 
"C:\WorkSpace\rxusbtest120229_HIDTEST\rxusbtest120208_HIDTEST\USBControlReadStatusStage.c" 175 175 957 570 0 6 
"C:\WorkSpace\rxusbtest120229_HIDTEST\rxusbtest120208_HIDTEST\USBControlWriteNoDataStage.c" 0 0 1223 858 0 5 
"C:\WorkSpace\rxusbtest120229_HIDTEST\rxusbtest120208_HIDTEST\USBDescriptors.c" 0 0 1223 858 0 0 
"C:\WorkSpace\rxusbtest120229_HIDTEST\rxusbtest120208_HIDTEST\USBGetDescriptor.c" 100 100 957 570 0 4 
"C:\WorkSpace\rxusbtest120229_HIDTEST\rxusbtest120208_HIDTEST\USBInterruptHandler.c" -8 -30 1223 858 1 2 
"C:\WorkSpace\rxusbtest120229_HIDTEST\rxusbtest120208_HIDTEST\USBWritePacket.c" 200 200 957 570 0 7 
"C:\WorkSpace\rxusbtest120229_HIDTEST\rxusbtest120208_HIDTEST\rxusbtest120208.c" 0 0 1223 858 0 3 
[LOADED_PROJECTS]
"rxusbtest120208" 
[END]
